ElayGelbart/DictionaryAWS/.github/workflows/S3/action.yml
name: "Heroku Auto Deployment"
author: "Elay Gelbart"
description: "Heroku Deployment"
inputs:
  BuildDir:
    description: "Dir of S3 folder to upload"
    required: true
  FrontDir:
    description: "Dir of front folder to build"
    required: true
  S3BucketName:
    description: "S3 Bucket name"
    required: true
  useDelete:
    description: "use delete objects or not"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "server"
  color: "purple"

ElayGelbart/DictionaryAWS/.github/workflows/deploy.front.yml
- name: Upload Front 2 S3 Bucket
  uses: ./.github/workflows/S3
  with:
    FrontDir: front
    BuildDir: build
    S3BucketName: dictionary.elaygelbart.com
    useDelete: true

ElayGelbart/DictionaryAWS/.github/workflows/deploy.front.yml
- name: Upload Front 2 S3 Bucket
  uses: ./.github/workflows/S3
  with:
    FrontDir: front
    BuildDir: front/build
    S3BucketName: dictionary.elaygelbart.com
    useDelete: true

ElayGelbart/DictionaryAWS/.github/workflows/deploy.front.yml
- name: Upload Front 2 S3 Bucket
  uses: ./.github/workflows/S3
  with:
    FrontDir: front
    BuildDir: front/build
    S3BucketName: dictionary.elaygelbart.com
  env:
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}